Prints out "HELLO!". I don't have the patience to add "WORLD" too.

            C
            R
            P
cbbbbbbbbc>+Taacaaaaaa
+          +         c
+          ++c++++++Ba
+
++c+++z+++cP
           A
cbbbbbbbc>+Tacaaaaa
+         +       c
+         +c++Baaaa
+
+c++++zPPAAcA
            A
cbbbbbbbbc>+Tacaaaaa
+          +       c
+          +c++Baaaa
+
+c++++++z+Pc+
            A
cbbbbbbbbc>+Tacaaaaa
+          +       c
+          +c++Baaaa
+
+c++++++z+Pc+
            +
Sbbb+++++c>+Tacaaaaa
           +       c
           +c+Baaaaa