Prints "HELLO WORLD!"

      A
      c
      A
      A
      A
++++c++++c+++P+
+             caaaPRC
+c++PPAAA+Pc+
            A
bbbcbbbbbc>+Tacaaaaa
z          +       c
+          +c++Baaaa
+
c++++++c+++++++c+++++PAcA
                        A
              cbbbbb+c>+Tacaaaa+
           c  z        +       +
   c       a  +        c++++Bcaa
   a       a  +
   a       a  +
   a       a  +
aPc++PAcAAP++Pc
a
caaaaaaP+ac
          a
cbbbbbbc>+Tacaaaaa
+        +       c
+        + caBaaaa
+
+c++++++z+Pc+
            +
Sbbb+++++c>+Tacaaaaa
           +       c
           +c+Baaaaa